# LoadSheddingBot

./: DiscordLoadsheddingApi.sln  README.md
ClassLibrary/: EnumValue.cs
ClassLibrary/Models/: Municipality.cs  Province.cs  Schedule.cs  Stage.cs  Suburb.cs  SuburbsData.cs
DiscordLoadsheddingApi/: DiscordLoadsheddingApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiscordLoadsheddingApi/Controllers/: LoadsheddingController.cs  WeatherForecastController.cs
DiscordLoadsheddingApi/Properties/: launchSettings.json
DiscordLoadsheddingApi/Services/: EskomService.cs
LoadsheddingDiscordBot/: Dockerfile  LoadsheddingDiscordBot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LoadsheddingDiscordBot/Modules/: SlashCommandHandler.cs  SlashCommandModule.cs
LoadsheddingDiscordBot/Properties/: launchSettings.json
